{
 "name": "node",
 "version": "1.0.0",
 "description": "first project",
 "main": "index.js",
 "scripts": {
  "test": "eslint .",
  "start": "node index.js"
 },
 "author": "Salabay Kostya",
 "license": "MIT"
}
